{
  "name": "constellation-site",
  "version": "3.0.0",
  "description": "default theme for constellationco.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sparticuz/constellation-site.git"
  },
  "author": "Brad & Kyle McNally",
  "license": "CC BY-SA",
  "bugs": {
    "url": "https://github.com/Sparticuz/constellation-site/issues"
  },
  "homepage": "http://www.constellationco.com"
}
